server {
  server_name csfarmer.net;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name csfarmer.net;
  listen 443 ssl;
  error_log /var/log/nginx/csfarmer.net.log warn;
  ssl_certificate /home/josh/ssl/csfarmer/cert/csfarmer_net.crt;
  ssl_certificate_key /home/josh/ssl/csfarmer/src/csfarmer.net.key;

  root /home/josh/repos/CSFarmer/www;

  # 403 any page or dir beginning with a . (linux hidden file)
  location ~ /\. {
     return 403;
  }

  location = /regenerative-community {
     return 301 https://regenerativeag.github.io;
  }

  location ^~ /api/usage/ {
    proxy_pass http://localhost:8080/;
  }

  # any
  location ~ ^/[a-zA-Z0-9\-/]+$ {
    try_files /index.html =500;
  }

  # otherwise, try to serve the file directly.
  location / {
  }
}

server {
  server_name demo.csfarmer.net;
  listen 80;
  root /home/josh/repos/CSFarmer/www;
  error_log  /var/log/nginx/demo.csfarmer.net.log warn;

  # 403 any page or dir beginning with a . (linux hidden file)
  location ~ /\. {
     return 403;
  }

  # html
  location ~ /[^./]+$ {
    expires -1;
    add_header Cache-Control 'no-store';
    try_files $uri.html =404;
  }

  location / {
    expires -1;
    add_header Cache-Control 'no-store';
  }
}
